generator {
  chain-id = T
  accounts = [
    "rich"
  ]


  send-to = [
    {
      address = 52.30.47.67
      port = 6863
    }
  ]

  matcher-config {
    address = "https://1.testnet.wavesplatform.com:6886"
  }

  worker {
    iterations = 100
    delay = 5s

    auto-reconnect = false
    reconnect-delay = 3s

  }

  accounts-distibution {
    valid: 10
    invalid: 2
    fake: 2
  }

  mode = "DEX"


  dex {
    orders = 100
    assets = 10
    probabilities {
      accepted: 0.05
      buy: 0.3
      sell: 0.3
      cancelled: 0.05
      deleted: 0.05
      fake: 0.2
      invalid: 0.05
    }
  }

  richseed = {}

}

include "local.conf"
