generator {
  chain-id = Z
  rich-accounts = [
    "5sbw38pdc7td3RaUyS5roVYr24hfN2NtBohzoMLcTKtG"
  ]


  send-to = [
    {
      address = "http://localhost:6861"
      port = 6861
    }
  ]

  matcher-config {
    endpoint = "http://localhost:6886"
    matcher-key = "HTqgV95rPwnbHiAuXGDZSEiCWQbxHbeaLEWDdef8MiSN"
  }

  worker {
    iterations = 100
    delay = 5s

    auto-reconnect = false
    reconnect-delay = 3s

  }

  accounts-distribution {
    valid: 10
    invalid: 2
    fake: 2
  }

  mode = "DEX"


  dex {
    orders = 100
    assets = 10
    probabilities {
      active-buy: 0.1
      active-sell: 0.1
      sell: 0.3
      buy: 0.3
   #   deleted: 0.05
      fake: 0.1
      invalid-amount: 0.1
    }
  }


}

include "local.conf"
