issue-transaction = 0
transfer-transaction = 0
reissue-transaction = 0
burn-transaction = 0
exchange-transaction = 0
lease-transaction = 0
lease-cancel-transaction = 0
create-alias-transaction = 0
mass-transfer-transaction = 0
data-transaction = 0
sponsor-fee-transaction = 0
invoke-script-transaction = 0
set-script-transaction = 0
set-asset-script-transaction = 0