scripts = [
      {
        dapp-account = "EWu1tVUxKBt9UJAxtyXmS8"
        payment-assets = ["Asset#1"]
        functions = [
          {
            name = "dosReturnPayment"
            args = [
              {
                type = "string",
                value = "str123"
              }
            ]
          }
        ]
      }
    ]