set-script = {
  rich-account = "FfPr7UvxLRaDDY37nU1Hj9hCswSG6yg1cXw5ooYcVyg5"
  accounts = {
    balance = 100000000000,
    script-file = "ride.script",
    repeat = 20
  }
  assets = {
    description = "Scripted Asset",
    amount = 10000000000,
    decimals = 8,
    reissuable = true,
    script-file = "ride.script",
    repeat = 20
  }
}